@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    margin: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color: #E7E8E8;
}

.loader {
    width: 50px;
    height: 50px;
    background: #353535;
    display: block;
    margin: 20px auto;
    position: relative;
    box-sizing: border-box;
    animation: rotationBack 1s ease-in-out infinite reverse;
}

.loader::before {
    content: '';
    box-sizing: border-box;
    left: 0;
    top: 0;
    transform: rotate(45deg);
    position: absolute;
    width: 48px;
    height: 48px;
    background: #2e2e2e;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.loader::after {
    content: '';
    box-sizing: border-box;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    background: rgb(0, 0, 0);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

@keyframes rotationBack {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.done {
    text-decoration: line-through;
    color: #424242;
}

.date {
    font-size: 8px;
    color: #666666;
}

.today {
    color: #8497ef;
}

.center {
    padding: 12px;
}

.top {
    padding-top: 15%;
}

.align {
    padding: 0px 15px;
}

.form__group {
    position: relative;
    padding: 20px 0 0;
    width: 100%;
    max-width: 95%;
}

.form__field {
    font-family: inherit;
    width: 100%;
    border: none;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 17px;
    color: #000;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.form__field::placeholder {
    color: transparent;
}

.form__field:placeholder-shown~.form__label {
    font-size: 17px;
    cursor: text;
    top: 20px;
}

.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #9b9b9b;
    pointer-events: none;
}

.form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #116399, #38caef);
    border-image-slice: 1;
}

.form__field:focus~.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #38caef;
    font-weight: 700;
}

/* reset input */
.form__field:required,
.form__field:invalid {
    box-shadow: none;
}

/* universal properties */
.hamburger-container {
    display: none;
}

.home {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url("../img/bg.jpg");
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/bg.jpg");
}

.container-main {
    height: 85vh;
    border: 1px solid #666666;
    width: 75%;
    background-color: #E7E8E8;
    border-radius: 12px;
    -webkit-box-shadow: 9px 10px 28px 1px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 9px 10px 28px 1px rgba(0, 0, 0, 0.31);
    box-shadow: 9px 10px 28px 1px rgba(0, 0, 0, 0.31);
    display: flex;

}

.container-left {
    width: 25%;
    position: relative;
    border-right: 1px solid rgb(200, 200, 200);
}

.container-right {
    position: relative;
    background: url("../img/container-bg.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/container-bg.jpg");
    background-size: cover;
    width: 75%;
    border-radius: 0px 12px 12px 0px;
}

.dots {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 60px;
    padding-top: 7px;
    padding-left: 4px;
}

.dots div {
    height: 10px;
    border-radius: 50%;
    width: 10px;
    border: 1px solid #aaaaaa73;
}

#d1 {
    background-color: #FF605C;
    cursor: pointer;
}

#d2 {
    background-color: #FFBD44;
    cursor: pointer;
}

#d3 {
    background-color: #00CA4E;
    cursor: pointer;
}

.profile {
    display: flex;
    color: #3a3a3a;
}

.profile img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.profile .name {
    font-size: 14px;
    font-weight: 500;
}

.profile .email {
    font-size: 10px;
}

.profile div {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.profile div  p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.menu .search-holder input[type=search] {
    background-color: #DADBDB;
    border: none;
    font-size: 12px;
    width: 100%;
    height: 25px;
    border-radius: 6px;
    padding: 2px 6px;
}

.menu .list {
    padding-top: 5px;

}

.menu .list ul li {
    list-style: none;
    margin-top: 8px;
    height: 25px;
}

.menu .list ul li a {
    display: flex;
    font-size: 13px;
    height: 25px;
    width: 100%;
    padding-left: 8px;
    align-items: center;
    text-decoration: none;
    color: #3a3a3a;
}

.menu .list ul li:hover {
    background-color: #DADBDB;
    border-radius: 6px;
}

.menu .list ul li i {
    font-size: 14px;
    font-weight: 550;
}

.menu .list ul li span {
    padding-left: 8px;
}

#i1 {
    color: #bb0092;
}

#i2 {
    color: #2e8b59;
}

#i3 {
    color: #9e6e20;
}

#i4 {
    color: #4c55d6;
}

.logout {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.logout a {
    display: flex;
    padding-left: 8px;
    align-items: center;
    text-decoration: none;
    font-size: 13px;
    height: 25px;
    color: #000000;
}

.logout a span {
    padding-left: 8px;
}

.container-sub {
    padding-top: 5%;

}

.container-sub .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-sub .header h2 {
    color: rgb(255, 255, 255);
}

.container-sub .header .buttons {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    background-color: #1f1f1fd8;
    height: 25px;
    width: 35px;
    border-radius: 6px;
}

.container-sub .header .buttons div {
    background-color: rgb(255, 255, 255);
    margin: 1px;
    height: 4px;
    width: 4px;
    border-radius: 50%;
}

.container-sub .card-holder {
    margin-top: 25px;
    height: 61vh;
    border-radius: 6px;
    overflow: auto;
}

.container-sub .card-holder::-webkit-scrollbar {
    width: 8px;
    /* Set the width of the scrollbar */
    border-radius: 6px;
}

.container-sub .card-holder::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Set the color of the scrollbar thumb */
    border-radius: 6px;
}

.container-sub .card-holder::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Set the color of the scrollbar thumb on hover */
    border-radius: 6px;
}

.container-sub .card-holder::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* Set the color of the scrollbar track */
    border-radius: 6px;
}

.container-sub .card-holder .card {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    font-size: 12px;
    border: 1px solid #6666668c;
    border-radius: 4px;
    margin: 1px 0px;
    height: 38px;
    max-height: 150px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.container-sub .card-holder .card div {
    padding-left: 15px;
}

.container-sub .card-holder .card .marker span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.container-sub .card-holder .card .bx-trash-alt {
    margin-left: auto;
    font-size: 15px;
}

.container-sub .card-holder .card input[type=checkbox],
.container-sub .card-holder .card i {
    cursor: pointer;
}

.container-sub .add-new {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 12px;
    padding-right: 24px;
}

.container-sub .add-new .card-new {
    background-color: #1f1f1fd8;
    border-radius: 4px;
    height: 35px;
    display: flex;
    align-items: center;
    width: 100%;
}

.container-sub .add-new .card-new .group1 {
    display: flex;
    padding-left: 8px;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    width: 100%;
    color: #FFFFFF;

}

.container-sub .add-new .card-new .group1 i {
    cursor: pointer;
}

.container-sub .add-new .card-new .group1 input[type=text] {
    margin-left: 10px;
    padding-left: 2px;
    background-color: transparent;
    border: none;
    width: 70%;
    font-size: 14px;
    height: 35px;
    color: #FFFFFF;

}

.container-sub .add-new .card-new .group1 input[type=text]:focus {
    outline: none;
}

.container-sub .add-new .card-new .group1 input[type=text]::placeholder {
    font-size: 14px;
    color: #FFFFFF;
}

.container-sub .add-new .card-new .group1 input[type=text]:focus::placeholder {
    color: #dddddd86;
}

.container-sub .add-new .card-new .group1 div {
    display: flex;
    align-items: center;
}

.container-sub .add-new .card-new .group1 input[type=date] {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #dddddd86;
}

.container-sub .add-new .card-new .group1 input[type=date]:focus {
    outline: none;
}

.container-sub .add-new .card-new .group1 input[type=date]::placeholder {
    font-size: 14px;
    color: #dddddd86;
}

.container-sub .add-new .card-new .group1 input[type="date"]::-webkit-calendar-picker-indicator {
    /* Change the color of the calendar icon in Chrome, Safari, and Opera */
    filter: invert(1);
    opacity: 1;
}

.container-sub .add-new .card-new .group1 input[type="date"]::-moz-calendar-picker-indicator {
    /* Change the color of the calendar icon in Firefox */
    filter: invert(1);
    opacity: 1;
}



/* Default styles for all devices */

/* Extra Small Devices (Phones) */
@media (max-width: 575px) {
    .hamburger-container {
        position: relative;
        display: block;
        width: 100%;
        height: 15px;
    }

    .burger {
        position: absolute;
        cursor: pointer;
        top: 100%;
        left: 2%;
        display: block;
        z-index: 888;
    }

    .line {
        width: 33px;
        height: 4px;
        background-color: #1f1f1f93;
        margin: 3px 3px;
        transition: transform 0.3s;
    }

    .burger.cross .line:nth-child(1) {
        transform: rotate(-43deg) translate(-5px, 5px);
    }

    .burger.cross .line:nth-child(2) {
        opacity: 0;
    }

    .burger.cross .line:nth-child(3) {
        transform: rotate(43deg) translate(-5px, -5px);
    }


    .container-main {
        width: 96%;
        height: 90vh;
        position: relative;
        overflow: hidden;
    }

    .container-left {
        left: -100%;
        bottom: 0;
        top: 0;
        position: absolute;
        background-color: #E7E8E8;
        z-index: 666;
        width: 70%;
        transition: left 0.3s ease;
    }

    .v-class {
        left: 0%;
    }

    .container-right {
        width: 100%;
    }

    .dots {
        display: none;
    }

    .profile {
        margin-top: 9%;
    }

    .profile .name {
        font-size: 1rem;
    }

    .profile .email {
        font-size: 0.7rem;
    }

    .profile div {
        padding-left: 8px;
        max-width: 220px;
    }

    .menu .search-holder input[type=search] {
        font-size: 0.9rem;
        width: 100%;
        height: 35px;
    }

    .menu .list {
        padding-top: 6px;

    }

    .menu .list ul li {
        height: 35px;
    }

    .menu .list ul li a {
        font-size: 0.9rem;
        height: 35px;
    }

    .menu .list ul li i {
        font-size: 1rem;
    }

    .logout a {
        font-size: 0.9rem;
        height: 35px;
    }

    .container-sub {
        padding-top: 8%;

    }

    .container-sub .header h2 {
        font-size: 1.5rem;
    }

    .container-sub .header .buttons {
        height: 30px;
        width: 45px;
        margin-top: -19%;
    }

    .container-sub .header .buttons div {
        margin: 2px;
    }

    .container-sub .card-holder {
        margin-top: 28px;
    }

    .container-sub .card-holder .card {
        font-size: 0.875rem;
        border-radius: 4px;
        margin: 2px 0px;
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .container-sub .card-holder .card .bx-trash-alt {
        font-size: 1rem;
    }

    .date {
        font-size: 0.65rem;
    }

    .container-sub .card-holder .card input[type=checkbox] {
        margin-left: 0px;
    }

    .container-sub .add-new .card-new {
        height: 48px;
    }

    .container-sub .add-new .card-new .group1 input[type=text] {
        font-size: 0.875rem;
        width: 75%;
        height: 100%;

    }

    .container-sub .add-new .card-new .group1 input[type=text]::placeholder {
        font-size: 0.875rem;
    }

    .container-sub .add-new .card-new .group1 input[type=date] {
        font-size: 0.7rem;
        border: 1px solid rgba(255, 255, 255, 0.345);
        border-radius: 6px;
        width: 90px;
    }

    .container-sub .add-new .card-new .group1 input[type=date]::placeholder {
        font-size: 0.875rem;
    }

    .align {
        padding: 0px 16px;
    }

}

/* Small Devices (Tablets) */
@media (min-width: 576px) and (max-width: 767px) {
    .hamburger-container {
        position: relative;
        display: block;
        width: 100%;
        height: 15px;
    }

    .burger {
        position: absolute;
        cursor: pointer;
        top: 100%;
        left: 2%;
        display: block;
        z-index: 888;
    }

    .line {
        width: 33px;
        height: 4px;
        background-color: #1f1f1f93;
        margin: 3px 3px;
        transition: transform 0.3s;
    }

    .burger.cross .line:nth-child(1) {
        transform: rotate(-43deg) translate(-5px, 5px);
    }

    .burger.cross .line:nth-child(2) {
        opacity: 0;
    }

    .burger.cross .line:nth-child(3) {
        transform: rotate(43deg) translate(-5px, -5px);
    }


    .container-main {
        width: 96%;
        height: 87vh;
        position: relative;
        overflow: hidden;
    }

    .container-left {
        left: -100%;
        bottom: 0;
        top: 0;
        position: absolute;
        background-color: #E7E8E8;
        z-index: 666;
        width: 45%;
        transition: left 0.3s ease;
    }

    .v-class {
        left: 0%;
    }

    .container-right {
        width: 100%;
    }

    .dots {
        display: none;
    }

    .profile {
        margin-top: 11%;
    }

    .profile .name {
        font-size: 1rem;
    }

    .profile .email {
        font-size: 0.7rem;
    }

    .profile div {
        padding-left: 8px;
        max-width: 220px;
    }

    .menu .search-holder input[type=search] {
        font-size: 0.9rem;
        background-color: #DADBDB;
        height: 35px;
    }

    .menu .list {
        padding-top: 6px;

    }

    .menu .list ul li {
        height: 35px;
    }

    .menu .list ul li a {
        font-size: 0.9rem;
        height: 35px;
        width: 100%;

    }

    .menu .list ul li i {
        font-size: 1rem;
    }



    .logout a {
        font-size: 0.9rem;
        height: 35px;
    }

    .container-sub {
        padding-top: 8%;

    }

    .container-sub .header h2 {
        font-size: 1.5rem;
    }

    .container-sub .header .buttons {
        height: 30px;
        width: 45px;
        margin-top: -19%;
    }

    .container-sub .header .buttons div {
        margin: 2px;

    }

    .container-sub .card-holder {
        margin-top: 28px;

    }

    .container-sub .card-holder .card {
        font-size: 0.875rem;
        border-radius: 4px;
        margin: 2px 0px;
        height: auto;
        padding-top: 7px;
        padding-bottom: 7px;
    }


    .container-sub .card-holder .card .bx-trash-alt {
        font-size: 1rem;
    }

    .date {
        font-size: 0.65rem;
    }

    .container-sub .card-holder .card input[type=checkbox] {
        margin-left: 0px;
    }


    .container-sub .add-new .card-new {
        height: 45px;
    }



    .container-sub .add-new .card-new .group1 input[type=text] {

        font-size: 0.875rem;
        height: 100%;
        width: 75%;

    }

    .container-sub .add-new .card-new .group1 input[type=text]::placeholder {
        font-size: 0.875rem;
    }

    .container-sub .add-new .card-new .group1 input[type=date] {
        font-size: 0.875rem;
        border: 1px solid rgba(255, 255, 255, 0.345);
        border-radius: 6px;
        width: 110px;
    }

    .container-sub .add-new .card-new .group1 input[type=date]::placeholder {
        font-size: 0.875rem;

    }

    .align {
        padding: 0px 16px;
    }

}

/* Medium Devices (Laptops) */
@media (min-width: 768px) and (max-width: 991px) {
    .container-main {
        width: 96%;
        height: 80vh;
    }
    .dots {
        width: 65px;
        padding-top: 8px;
        padding-left: 6px;
    }
    .center {
        padding: 12px;
    }
    
    .top {
        padding-top: 17%;
    }
    .dots div {
        height: 12px;
        width: 12px;
    }

    .profile .name {
        font-size: 1rem;
    }

    .profile .email {
        font-size: 0.7rem;
    }

    .profile div {
        padding-left: 8px;
        max-width: 220px;

    }

    .menu .search-holder input[type=search] {
        font-size: 0.9rem;
        background-color: #DADBDB;
        height: 30px;

    }

    .menu .list {
        padding-top: 6px;

    }

    .menu .list ul li {
        height: 30px;
    }

    .menu .list ul li a {
        font-size: 0.9rem;
        height: 30px;
        width: 100%;
    }


    .menu .list ul li i {
        font-size: 1rem;
    }

    .logout a {
        font-size: 0.9rem;
        height: 30px;
    }

    .container-sub {
        padding-top: 5%;

    }

    .container-sub .header h2 {
        font-size: 1.5rem;
    }

    .container-sub .header .buttons {
        height: 30px;
        width: 45px;
    }

    .container-sub .header .buttons div {
        margin: 2px;

    }

    .container-sub .card-holder {
        margin-top: 28px;

    }




    .container-sub .card-holder .card {
        font-size: 0.875rem;
        border-radius: 4px;
        margin: 2px 0px;
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
    }


    .container-sub .card-holder .card .bx-trash-alt {
        font-size: 1rem;
    }

    .date {
        font-size: 0.65rem;
    }

    .container-sub .card-holder .card input[type=checkbox] {

        margin-left: 0px;
    }


    .container-sub .add-new .card-new {

        height: 40px;
    }


    .container-sub .add-new .card-new .group1 input[type=text] {

        font-size: 0.875rem;
        height: 100%;

    }

    .container-sub .add-new .card-new .group1 input[type=text]::placeholder {
        font-size: 0.875rem;
    }

    .container-sub .add-new .card-new .group1 input[type=date] {
        font-size: 0.875rem;
    }

    .container-sub .add-new .card-new .group1 input[type=date]::placeholder {
        font-size: 0.875rem;

    }

    .align {
        padding: 0px 16px;
    }

}

/* Large Devices (Desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
    .container-main {
        width: 96%;
        height: 80vh;
    }
    .center {
        padding: 12px;
    }
    
    .top {
        padding-top: 15%;
    }
    .dots {
        width: 65px;
        padding-top: 8px;
        padding-left: 6px;
    }

    .dots div {
        height: 12px;
        width: 12px;
    }

    .profile .name {
        font-size: 1rem;
    }

    .profile .email {
        font-size: 0.7rem;
    }

    .profile div {
        padding-left: 8px;
        max-width: 220px;
    }

    .menu .search-holder input[type=search] {
        font-size: 0.9rem;
        background-color: #DADBDB;
        height: 30px;

    }

    .menu .list {
        padding-top: 6px;

    }

    .menu .list ul li {
        height: 30px;
    }

    .menu .list ul li a {
        font-size: 0.9rem;
        height: 30px;
        width: 100%;
    }

    .menu .list ul li i {
        font-size: 1rem;
    }

    .logout a {
        font-size: 0.9rem;
        height: 30px;
    }

    .container-sub {
        padding-top: 5%;

    }

    .container-sub .header h2 {
        font-size: 1.5rem;
    }

    .container-sub .header .buttons {
        height: 30px;
        width: 45px;
    }

    .container-sub .header .buttons div {
        margin: 2px;

    }

    .container-sub .card-holder {
        margin-top: 28px;

    }

    .container-sub .card-holder .card {
        font-size: 0.875rem;
        border-radius: 4px;
        margin: 2px 0px;
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .container-sub .card-holder .card .bx-trash-alt {
        font-size: 1rem;
    }

    .date {
        font-size: 0.65rem;
    }

    .container-sub .card-holder .card input[type=checkbox] {

        margin-left: 0px;
    }


    .container-sub .add-new .card-new {
        height: 40px;
    }

    .container-sub .add-new .card-new .group1 input[type=text] {

        font-size: 0.875rem;
        height: 100%;

    }

    .container-sub .add-new .card-new .group1 input[type=text]::placeholder {
        font-size: 0.875rem;
    }

    .container-sub .add-new .card-new .group1 input[type=date] {
        font-size: 0.875rem;
    }

    .container-sub .add-new .card-new .group1 input[type=date]::placeholder {
        font-size: 0.875rem;

    }

    .align {
        padding: 0px 16px;
    }

}

/* Extra Large Devices (Large Desktops) */
@media (min-width: 1200px) {
    .container-main {
        width: 88%;
    }

    .center {
        padding: 18px;
    }
    .top {
        padding-top: 15%;
    }
    .container-main {
        border-radius: 16px;
    }

    .container-right {
        border-radius: 0px 16px 16px 0px;
    }

    .dots {
        width: 90px;
        padding-top: 10px;
        padding-left: 5px;
    }

    .dots div {
        height: 15px;
        width: 15px;
    }

    .profile img {
        height: 60px;
        width: 60px;
    }

    .profile .name {
        font-size: 1.325rem;
    }

    .profile .email {
        font-size: 0.9rem;
    }

    .profile div {
        padding-left: 15px;
        max-width: 260px;

    }

    .menu .search-holder input[type=search] {
        font-size: 1.1rem;
        background-color: #DADBDB;
        height: 38px;
        border-radius: 10px;
        padding: 4px 8px;
    }

    .menu .list {
        padding-top: 10px;

    }

    .menu .list ul li {
        margin-top: 10px;
        height: 40px;
    }

    .menu .list ul li a {
        font-size: 1.2rem;
        height: 40px;
        width: 100%;
        padding-left: 10px;
    }

    .menu .list ul li:hover {
        border-radius: 10px;
    }

    .menu .list ul li i {
        font-size: 1.3rem;
    }

    .menu .list ul li span {
        padding-left: 12px;
    }

    .logout a {
        padding-left: 12px;
        font-size: 1.2rem;
        height: 40px;
    }

    .container-sub {
        padding-top: 5%;

    }

    .container-sub .header h2 {
        font-size: 2.25rem;
    }

    .container-sub .header .buttons {
        height: 36px;
        width: 52px;
        border-radius: 10px;
    }

    .container-sub .header .buttons div {
        margin: 2px;
        height: 6px;
        width: 6px;
    }

    .container-sub .card-holder {
        margin-top: 38px;
        height: 61vh;
        border-radius: 10px;
    }

    .container-sub .card-holder::-webkit-scrollbar {
        width: 10px;
        border-radius: 10px;
    }

    .container-sub .card-holder::-webkit-scrollbar-thumb {
        border-radius: 10px;
    }

    .container-sub .card-holder::-webkit-scrollbar-thumb:hover {
        border-radius: 10px;
    }

    .container-sub .card-holder::-webkit-scrollbar-track {
        border-radius: 10px;
    }

    .container-sub .card-holder .card {
        font-size: 1.125rem;
        border-radius: 8px;
        margin: 2px 0px;
        height: auto;
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .container-sub .card-holder .card div {
        padding-left: 25px;
    }

    .container-sub .card-holder .card .bx-trash-alt {
        font-size: 1.4rem;
    }

    .date {
        font-size: 0.765rem;
    }

    .container-sub .card-holder .card input[type=checkbox] {
        width: 1.1rem;
        height: 1.1rem;
        margin-left: 6px;
    }

    .container-sub .add-new {
        padding-bottom: 18px;
        padding-right: 34px;
    }

    .container-sub .add-new .card-new {
        border-radius: 8px;
        height: 58px;
    }

    .container-sub .add-new .card-new .group1 {
        padding-left: 16px;

    }

    .container-sub .add-new .card-new .group1 i {
        font-size: 1.6rem;
    }

    .container-sub .add-new .card-new .group1 input[type=text] {
        margin-left: 16px;
        padding-left: 6px;
        width: 70%;
        font-size: 1.3rem;
        height: 100%;

    }

    .container-sub .add-new .card-new .group1 input[type=text]::placeholder {
        font-size: 1.3rem;
    }

    .container-sub .add-new .card-new .group1 input[type=date] {
        font-size: 1.3rem;
    }

    .container-sub .add-new .card-new .group1 input[type=date]::placeholder {
        font-size: 1.3rem;

    }

    .align {
        padding: 0px 22px;
    }


}

@media (min-width: 1500px) {
    .container-main {
        width: 80%;
    }
}